<!DOCTYPE html>
<html>
<head>
    <title>BIM Model House</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div class="sidebar">
        <ul>
            <li class="admin-icon"><a href="site.html" target="_self">美丽乡村1号 管理员</a></li>
            <li><a href="total_water.html" target="_self">总用水量</a></li>
            <li><a href="total_electricity.html" target="_self">总用电量</a></li>
            <li><a href="settings.html" target="_self">每个房间用量</a></li>
        </ul>
    </div>
    <div class="content">
    <!-- Main Page: General View of the House -->
        <div id="main-page">
            <h2>美丽乡村1号</h2>
            <!-- Add your general view content and BIM model here -->
            <img src="main view.png" alt="Description of image">
        </div>
    </div>
</body>
</html>
